{
    "name": "WikiLink",
    "description": "A game to strategically navigate between Wikipedia articles.",
    "version": "0.0.2",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon128.png"
    },
    "background": {
        "service_worker": "dist/background.js"
    },
    "permissions": [
        "storage",
        "notifications",
        "webNavigation"
    ],
    "host_permissions": [
        "https://en.wikipedia.org/*"
    ]
}
