{
    "name": "wikipedia-chrome-extension",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "esbuild src/componentPool.ts --outfile=dist/componentPool.js --bundle --format=esm && esbuild src/background.ts --outfile=dist/background.js --bundle --format=esm"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/chrome": "^0.0.326",
        "esbuild": "^0.25.5",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "lit": "^3.3.0"
    }
}
